<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MarvelCharactersCollectionViewCell" customModule="Marvel_Caracters" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="191" height="218"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="191" height="218"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zeo-HW-vZU">
                        <rect key="frame" x="10" y="5" width="171" height="184.33333333333334"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowOpacity" value="0.1"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowRadius" value="15"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1p-k6-UmT">
                        <rect key="frame" x="10" y="194.33333333333334" width="171" height="15.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Zeo-HW-vZU" secondAttribute="trailing" constant="10" id="Ast-7y-1sP"/>
                <constraint firstItem="a1p-k6-UmT" firstAttribute="top" secondItem="Zeo-HW-vZU" secondAttribute="bottom" constant="5" id="Fa5-2L-1JR"/>
                <constraint firstItem="Zeo-HW-vZU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="OkD-ds-moM"/>
                <constraint firstItem="a1p-k6-UmT" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="V2z-Ex-ZdJ"/>
                <constraint firstAttribute="bottom" secondItem="a1p-k6-UmT" secondAttribute="bottom" constant="8" id="XRe-DF-GNP"/>
                <constraint firstItem="a1p-k6-UmT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="hOL-2i-sut"/>
                <constraint firstItem="Zeo-HW-vZU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="m4f-nE-oYA"/>
            </constraints>
            <size key="customSize" width="191" height="218"/>
            <connections>
                <outlet property="imageCell" destination="Zeo-HW-vZU" id="8Zs-dW-Xu4"/>
                <outlet property="labelCell" destination="a1p-k6-UmT" id="uEk-zV-JM8"/>
            </connections>
            <point key="canvasLocation" x="238" y="-146"/>
        </collectionViewCell>
    </objects>
</document>
